{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run_launcher",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_launcher.py",
            "console": "integratedTerminal",
            "python": "D:\\anaconda3\\envs\\zhuxiyang\\python.exe"
        },
        {
            "name": "Python: main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "D:\\anaconda3\\envs\\zhuxiyang\\python.exe",
            "args": [
                ""
            ]
        }
    ]
}
